<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurboBet - Perfil</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <a href="indexApuesta.html" class="brand">
            <span class="brand__mark" aria-hidden="true">Fb</span>
            <span class="brand__text">
                <span class="brand__name">FurboBet</span>
                <span class="brand__sub">Furbo para todos · Para todos lit</span>
            </span>
        </a>

        <nav class="nav">
            <a class="nav__link" href="#">Estadísticas</a>
            <a class="nav__link" href="#">Ligas</a>
            <a class="nav__link" href="#">Futdraft</a>
        </nav>
        <div class="header__right"></div>
    </header>

    <main class="page--login">
        <div class="hero">
            <div class="hero__inner">
                <h1 class="page__title">Perfil de Usuario</h1>
                <p class="page__subtitle">Bienvenido a tu perfil, aquí puedes gestionar tus apuestas y ver tus
                    estadísticas.</p>

                <p>Email: <strong id="uEmail"></strong>
            </div>

            <aside>
                <h2>Saldo</h2>
                <p>100€</p>
            </aside>
        </div>
    </main>
</body>

</html>